REACT_APP_API_ENDPOINT=https://api.quan1229.com/vcr/web
REACT_APP_ROOT_DOMAIN=https://tpi-delta.vercel.app/
REACT_APP_API_UPLOAD_IMG=https://api.quan1229.com/vcr/mediafiles
REACT_APP_GTM_ID=GTM-PJG4D6C